{
  "scripts": {
    "build": "cd apps/api && npm ci && npx prisma generate --schema=../../prisma/schema.prisma && npx tsc",
    "start": "node apps/api/dist/index.js"
  },
  "dependencies": {
    "@types/node": "^25.9.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
