{
  "name": "SevaMitra Volunteer",
  "short_name": "SevaMitra",
  "description": "Volunteer Management System for Mahakumbh",
  "start_url": "/volunteer",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Check In",
      "short_name": "Check In",
      "description": "Quick check-in for your shift",
      "url": "/volunteer/home",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Report Incident",
      "short_name": "Report",
      "description": "Report an incident quickly",
      "url": "/volunteer/report",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
